EAGLE AutoRouter Statistics:

Job           : /home/xose/data/eagle/geigercounter/schema.brd

Start at      : 15:38:47 (09/05/13)
End at        : 15:38:47 (09/05/13)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    44   predefined:  44 ( 0 Vias )

Router memory :   25056

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
