[Version]
Product,2
File,14
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 26,
  "Height" : 17,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "1X03", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  },
  { "Name" : "1X04", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}]
    ]
  },
  { "Name" : "1X06", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}]
    ]
  },
  { "Name" : "DIL28-3", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body",{"Pin" : "28"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "27"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "26"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "25"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "24"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "23"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "22"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "21"}],
    [{"Pin" : "9"},"Body","Body",{"Pin" : "20"}],
    [{"Pin" : "10"},"Body","Body",{"Pin" : "19"}],
    [{"Pin" : "11"},"Body","Body",{"Pin" : "18"}],
    [{"Pin" : "12"},"Body","Body",{"Pin" : "17"}],
    [{"Pin" : "13"},"Body","Body",{"Pin" : "16"}],
    [{"Pin" : "14"},"Body","Body",{"Pin" : "15"}]
    ]
  },
  { "Name" : "QS", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "TACTILE-PTH", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},{"Pin" : "2"}],
    ["Body","Body"],
    ["Body","Body"],
    [{"Pin" : "3"},{"Pin" : "4"}]
    ]
  },
  { "Name" : "XBEE-1", "Locked" : true,
    "Rows" : [
    ["Body","Body",{"Pin" : "1"},"Body","Body","Body","Body",{"Pin" : "20"},"Body","Body"],
    ["Body","Body",{"Pin" : "2"},"Body","Body","Body","Body",{"Pin" : "19"},"Body","Body"],
    ["Body","Body",{"Pin" : "3"},"Body","Body","Body","Body",{"Pin" : "18"},"Body","Body"],
    ["Body","Body",{"Pin" : "4"},"Body","Body","Body","Body",{"Pin" : "17"},"Body","Body"],
    ["Body","Body",{"Pin" : "5"},"Body","Body","Body","Body",{"Pin" : "16"},"Body","Body"],
    ["Body","Body",{"Pin" : "6"},"Body","Body","Body","Body",{"Pin" : "15"},"Body","Body"],
    ["Body","Body",{"Pin" : "7"},"Body","Body","Body","Body",{"Pin" : "14"},"Body","Body"],
    ["Body","Body",{"Pin" : "8"},"Body","Body","Body","Body",{"Pin" : "13"},"Body","Body"],
    ["Body","Body",{"Pin" : "8"},"Body","Body","Body","Body",{"Pin" : "12"},"Body","Body"],
    ["Body","Body",{"Pin" : "10"},"Body","Body","Body","Body",{"Pin" : "11"},"Body","Body"]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "C025-025X050", "Locked" : true,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "DO41Z10", "Locked" : true,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "RES_VERT", "Locked" : true,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "RESISTOR", "Locked" : true,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
  { "Name" : "LED3MM", "Locked" : true,
    "LeadSpacing" : 1, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "TO92", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 12 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : -4}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "ATMEGA328P", "Value" : "ATMEGA328P", "Outline" : "DIL28-3",
  "X1000" : 8000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 14, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C1", "Value" : "100nF", "Outline" : "C025-025X050",
  "X1000" : 4000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : -1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "100nF", "Outline" : "C025-025X050",
  "X1000" : 7000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C3", "Value" : "100nF", "Outline" : "C025-025X050",
  "X1000" : 19000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 9,
  "Text" : { "X" : 1, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C4", "Value" : "22pF", "Outline" : "C025-025X050",
  "X1000" : 2000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C5", "Value" : "22pF", "Outline" : "C025-025X050",
  "X1000" : 4000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C6", "Value" : "330nF", "Outline" : "C025-025X050",
  "X1000" : 20000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D1", "Value" : "D1", "Outline" : "DO41Z10",
  "X1000" : 16000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "FTDI", "Value" : "", "Outline" : "1X06",
  "X1000" : 1000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : -1, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "GEIGER", "Value" : "", "Outline" : "1X03",
  "X1000" : 3000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : -1, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LCD", "Value" : "", "Outline" : "1X04",
  "X1000" : 13000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED3MM", "Value" : "GREEN", "Outline" : "LED3MM",
  "X1000" : 13000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "10K", "Outline" : "RES_VERT",
  "X1000" : 7000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1(1)", "Value" : "1K", "Outline" : "RES_VERT",
  "X1000" : 15000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1(1)(1)", "Value" : "30K", "Outline" : "RESISTOR",
  "X1000" : 21000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO92", "Value" : "TSC2950", "Outline" : "TO92",
  "X1000" : 18000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "XBEE", "Value" : "XBEE", "Outline" : "XBEE-1",
  "X1000" : 16000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 8, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "XTAL", "Value" : "16MHz", "Outline" : "QS",
  "X1000" : 6000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 6, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 2, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 4, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 5, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 6, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 9, "Y" : 9, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 15, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 14, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 14, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 19, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 16, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 13, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 }
],
"Breaks" : [
  { "X" : 10, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 2, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 10, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Nets" : [
    { "Node" : "3V3", "Components" : [
    { "Name" : "C3", "Pins" : ["1"] },
    { "Name" : "C6", "Pins" : ["1"] },
    { "Name" : "R3", "Pins" : ["2"] },
    { "Name" : "RADIO", "Pins" : ["1"] },
    { "Name" : "REGULATOR", "Pins" : ["3"] }
    ] },
    { "Node" : "5V", "Components" : [
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "FTDI", "Pins" : ["3"] },
    { "Name" : "GEIGER", "Pins" : ["3"] },
    { "Name" : "LCD", "Pins" : ["2"] },
    { "Name" : "MUC", "Pins" : ["20", "7"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "REGULATOR", "Pins" : ["1"] }
    ] },
    { "Node" : "DTR", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "FTDI", "Pins" : ["6"] }
    ] },
    { "Node" : "GND", "Components" : [
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "C3", "Pins" : ["2"] },
    { "Name" : "C4", "Pins" : ["1"] },
    { "Name" : "C5", "Pins" : ["1"] },
    { "Name" : "C6", "Pins" : ["2"] },
    { "Name" : "FTDI", "Pins" : ["1"] },
    { "Name" : "GEIGER", "Pins" : ["1"] },
    { "Name" : "LCD", "Pins" : ["1"] },
    { "Name" : "LED1", "Pins" : ["K"] },
    { "Name" : "MUC", "Pins" : ["22", "8"] },
    { "Name" : "RADIO", "Pins" : ["10"] },
    { "Name" : "REGULATOR", "Pins" : ["2"] },
    { "Name" : "RESET", "Pins" : ["1", "2"] }
    ] },
    { "Node" : "INT", "Components" : [
    { "Name" : "GEIGER", "Pins" : ["2"] },
    { "Name" : "MUC", "Pins" : ["4"] }
    ] },
    { "Node" : "LED", "Components" : [
    { "Name" : "MUC", "Pins" : ["19"] },
    { "Name" : "R2", "Pins" : ["2"] }
    ] },
    { "Node" : "N$1", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "MUC", "Pins" : ["1"] },
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "RESET", "Pins" : ["3", "4"] }
    ] },
    { "Node" : "N$2", "Components" : [
    { "Name" : "16MHZ", "Pins" : ["2"] },
    { "Name" : "C4", "Pins" : ["2"] },
    { "Name" : "MUC", "Pins" : ["9"] }
    ] },
    { "Node" : "N$3", "Components" : [
    { "Name" : "16MHZ", "Pins" : ["1"] },
    { "Name" : "C5", "Pins" : ["2"] },
    { "Name" : "MUC", "Pins" : ["10"] }
    ] },
    { "Node" : "N$4", "Components" : [
    { "Name" : "BZX85C3V3", "Pins" : ["A"] },
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "RADIO", "Pins" : ["3"] }
    ] },
    { "Node" : "N$5", "Components" : [
    { "Name" : "LED1", "Pins" : ["A"] },
    { "Name" : "R2", "Pins" : ["1"] }
    ] },
    { "Node" : "RXD", "Components" : [
    { "Name" : "FTDI", "Pins" : ["5"] },
    { "Name" : "MUC", "Pins" : ["2"] }
    ] },
    { "Node" : "SCL", "Components" : [
    { "Name" : "LCD", "Pins" : ["4"] },
    { "Name" : "MUC", "Pins" : ["28"] }
    ] },
    { "Node" : "SDA", "Components" : [
    { "Name" : "LCD", "Pins" : ["3"] },
    { "Name" : "MUC", "Pins" : ["27"] }
    ] },
    { "Node" : "TXD", "Components" : [
    { "Name" : "FTDI", "Pins" : ["4"] },
    { "Name" : "MUC", "Pins" : ["3"] }
    ] },
    { "Node" : "XBEE", "Components" : [
    { "Name" : "BZX85C3V3", "Pins" : ["C"] },
    { "Name" : "MUC", "Pins" : ["15"] }
    ] }
]
}
